<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PokeWeb</title>
    <link rel="stylesheet" href="build/css/app.css">
    <link rel="shortcut icon" href="build/img/pokeball.png" type="image/x-icon">
    <script src="https://kit.fontawesome.com/a3e96fcead.js" crossorigin="anonymous"></script>
</head>
<body>
    <header class="header">
        <div class="contain">
            <h1 class="Logo">PokeWeb ACM</h1>
            <div class="circle"></div>
            <div class="nav">
                <a href="">Mi Portafolio</a>
                <a href="">PokeApi</a>
            </div>
        </div>
        
    </header>
    <main>
        <div class="contain">
            <div class="interfaz">
                <div class="pokeBuscar">
                    <input type="text" value="Nombre">
                    <input type="text" value="Id">
                    <button>Buscar</button>

                </div>
                <div class="pokeInfo">
                    <div class="sprite"></div>
                    <div class="info">
                        <p>Nombre</p>
                        <p>id</p>
                        <div class="tipo">
                            <p>Normal</p>
                            <p>Planta</p>
                        </div>
                        <div class="habilides">
                            <p>Habilidad 1</p>
                            <p>Habilidad 2</p>
                            <p>Habilidad 3</p>
                            <p>Habilidad 4</p>
                        </div>
                        
                    </div>
                </div>
                
            </div>
            
        </div>

    </main>
    <footer class="footer">
            <div class="circle"></div>
    </footer>
    
</body>
</html>